[33mcommit 2602a86d9392b824705ee3fb32782d82edeefcf8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: z328-ai <627389015@qq.com>
Date:   Mon Sep 4 00:41:35 2023 +0800

    sad

[33mcommit c114da60a81f93add178715b5345a7a9a09bbe76[m
Merge: 2940307 2df04a8
Author: z328-ai <627389015@qq.com>
Date:   Mon Sep 4 00:33:48 2023 +0800

    Merge branch 'master' of github.com:z328-ai/git-pratice
    : Lines starting with '#' will be ignored, and an empty message aborts
    
    the commit.

[33mcommit 294030708bb9599a6020eb92c97829110c29342e[m
Author: z328-ai <627389015@qq.com>
Date:   Mon Sep 4 00:31:37 2023 +0800

    5

[33mcommit 2df04a80e99c4d8913c58f980dd6f47fc82ee623[m[33m ([m[1;32mdev[m[33m)[m
Merge: e85cd90 d2326cf
Author: z328-ai <627389015@qq.com>
Date:   Mon Sep 4 00:28:54 2023 +0800

    sd

[33mcommit e85cd903a191bbcd48c35626910827372962230c[m
Author: z328-ai <627389015@qq.com>
Date:   Mon Sep 4 00:16:09 2023 +0800

    sd

[33mcommit d2326cf645ea076160f9f411b250c9de653ea93d[m
Author: z328-ai <627389015@qq.com>
Date:   Mon Sep 4 00:10:20 2023 +0800

    s

[33mcommit db32536b7171da6c4325de788d755d008610ae50[m
Merge: 4fe9f5e 544c82f
Author: z328-ai <627389015@qq.com>
Date:   Mon Sep 4 00:08:36 2023 +0800

    s

[33mcommit 4fe9f5e0e97543c57ae94d633930cf7a17efabea[m
Author: z328-ai <627389015@qq.com>
Date:   Mon Sep 4 00:01:42 2023 +0800

    ss

[33mcommit 544c82fa7776611f27030151f643ea4bfb6a1de5[m
Author: z328-ai <627389015@qq.com>
Date:   Sun Sep 3 23:46:16 2023 +0800

    25

[33mcommit 9c70ee193f3058174c63775866e24de6ab564ae6[m
Author: z328-ai <627389015@qq.com>
Date:   Sun Sep 3 23:44:49 2023 +0800

    22

[33mcommit b571f0300fd67b356c6d9acf7d0c864c95fc6b1a[m
Author: z328-ai <627389015@qq.com>
Date:   Sun Sep 3 23:44:29 2023 +0800

    sg

[33mcommit 3177f0b0fd47a32ad297163c1d760b4e99ab532f[m
Author: z328-ai <627389015@qq.com>
Date:   Sun Sep 3 23:25:39 2023 +0800

    sf

[33mcommit 4c0ef589bbb5a1dd6ac290c6cef0b88911ef994e[m
Author: z328-ai <627389015@qq.com>
Date:   Sun Sep 3 23:22:08 2023 +0800

    sd

[33mcommit 7e00955a7fe53f6ac8e57587d8e6d3d06ce50ba2[m
Author: z328-ai <627389015@qq.com>
Date:   Sun Sep 3 20:43:39 2023 +0800

    sadasd10000892222

[33mcommit b45c47be3dc2d91c4782d725b462a204f25282c7[m
Merge: f5e82ba fdc906e
Author: z328-ai <627389015@qq.com>
Date:   Sun Sep 3 20:39:33 2023 +0800

    sadasd100008922

[33mcommit f5e82bae92606d36ed5281d3b955d977e8db11e3[m
Author: z328-ai <627389015@qq.com>
Date:   Sun Sep 3 20:36:52 2023 +0800

    sadasd10000892

[33mcommit 190a4a557d6a04d6c9e68932139dbf8726e28001[m
Author: z328-ai <627389015@qq.com>
Date:   Sun Sep 3 19:56:56 2023 +0800

    sadasd00099

[33mcommit a90b4532ffde4bd9a9e3ef86cb0dff4c2722d0e0[m
Author: z328-ai <627389015@qq.com>
Date:   Sun Sep 3 19:56:23 2023 +0800

    sadasd000

[33mcommit fdc906e11f8f232a4450e248bac1b10fa8985c45[m
Author: z328-ai <627389015@qq.com>
Date:   Sun Sep 3 19:54:15 2023 +0800

    sadasd8999

[33mcommit 87984f230e1f9da6d2c28c78a0b2a0e30c1cee0a[m
Merge: 59775d0 476d226
Author: z328-ai <627389015@qq.com>
Date:   Sun Sep 3 19:43:31 2023 +0800

    Merge branch 'master' of github.com:z328-ai/git-pratice into dev

[33mcommit 59775d0c2bc0fe14935d84cebe1575f2eb13e625[m
Author: z328-ai <627389015@qq.com>
Date:   Sun Sep 3 19:42:36 2023 +0800

    sadasd

[33mcommit a4cef0d9dc966945fbb1b89169f562e1fac50b3c[m
Author: z328-ai <627389015@qq.com>
Date:   Sun Sep 3 19:41:27 2023 +0800

    sadasd

[33mcommit 476d2266cf4be26987bbb87582c840a6e6b8adb8[m
Author: z328-ai <627389015@qq.com>
Date:   Sun Sep 3 19:36:16 2023 +0800

    2

[33mcommit 171c04dd1b9f477c66086631272344ea6762046b[m
Author: z328-ai <627389015@qq.com>
Date:   Sun Sep 3 19:28:02 2023 +0800

    ssss

[33mcommit 2d0daff82afdff74b57cb019531ee9693fcfa749[m
Merge: 0ae1d6c 2587413
Author: z328-ai <627389015@qq.com>
Date:   Sun Sep 3 19:26:49 2023 +0800

    ss

[33mcommit 0ae1d6ceacac48b71cce976d33d95be1d54ff4fa[m
Author: z328-ai <627389015@qq.com>
Date:   Sun Sep 3 19:21:32 2023 +0800

    s

[33mcommit 2587413635649af51145a4f9b72d1c3363841c22[m
Author: 心静下来-曾先生 <84701174+z328-ai@users.noreply.github.com>
Date:   Sun Sep 3 19:19:10 2023 +0800

    Update git-text.txt

[33mcommit 4df08f14a28be35bdde7397621bc166812665cea[m
Author: z328-ai <627389015@qq.com>
Date:   Sun Sep 3 19:17:44 2023 +0800

    第二次修改提交

[33mcommit 6678508850a91ac1cf71027cfcb8afaa51475225[m
Merge: 9aecdbd 4b6167b
Author: z328-ai <627389015@qq.com>
Date:   Sun Sep 3 19:14:20 2023 +0800

    Merge branch 'master' of github.com:z328-ai/git-pratice

[33mcommit 9aecdbd08e6f9473cf35260b297758cd6071bea7[m
Author: z328-ai <627389015@qq.com>
Date:   Sun Sep 3 19:10:29 2023 +0800

    master第一次修改提交

[33mcommit 4b6167bf010419c056ad808426789fb98c5bc96c[m
Author: z328-ai <627389015@qq.com>
Date:   Sun Sep 3 19:01:52 2023 +0800

    dec修改提交

[33mcommit f9995ea022a0fae7a6323731770a48eb44f8fa72[m
Author: z328-ai <627389015@qq.com>
Date:   Sun Sep 3 18:27:33 2023 +0800

    master提交
